<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Event</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
  <div class="header-wrap">
    <div class="container">
      <header class="main_image">
        <h3>Find your Favorite</h3>
        <h1> RECIPES</h1>
      </header>
      <div class="head-wrap">
         <div class="picta">
            <div class="inspired" ></div>
         </div>
         <div class="picta">
            <div class="rewarded" ></div>
         </div>
         <div class="picta">
             <div class="social" ></div>
         </div>
      </div>

    </div>
  </div>

</body>
</html>
